# BC7

./: .gitignore  .gitmodules  BC7.sln  PullAll.bat  PullAllAndRun.bat  PullAllAndRunLinux.sh  PullAllLinux.sh  README.md
BC7/: BC7.csproj  GlobalContent.cs  GlobalGame.cs  GlobalUsings.cs  MyContentConverter.cs  Participant.cs  Paths.cs  Program.cs  SaveState.cs  Settings.cs  UIAssets.cs  Updraw.cs  UpdrawEnumerator.cs  VersionDisplay.cs  _GenerateContentFiles.tt  _Menue.cs  app.manifest
BC7/.config/: dotnet-tools.json
BC7/Bots/: BotBrain.cs  BotData.cs  BotVisual.cs  Disc.cs  Discs.cs  DiscsParent.cs  DiscsPublic.cs  DiscsStack.cs  DiscsStackPublic.cs  Human.cs  IDiscs.cs  PublicBot.cs  PublicGame.cs
BC7/Content/: Content.Generated.custom  Content.Generated.mgcb  Content.mgcb  ContentLoader.Generated.cs  Loca.Generated.cs  Loca.loca
BC7/Content/Effects/: ShaderModel.fxh  SpriteEffectBase.fxh
BC7/Content/Effects/D2/: HueShift._fx  HueShift.fx
BC7/Content/Fonts/: Tahoma.bold.spritefont  TahomaBig.bold.spritefont
BC7/Ingame/: BotBrain.cs  BotData.cs  DecisionPhase1.cs  DecisionPhase2.cs  Disc.cs  DiscOrBet.cs  DiscOrChallenge.cs  DiscsParent.cs  Env.cs  Human.cs  HumanInputKeyboard.cs  IHumanInput.cs  IncreaseOrPass.cs  SceneIngame.cs  _Ingame.cs
BC7/Ingame/Internal/: Bot.cs  BotVisual.cs  IHumanInput.cs  LoopAction.cs  SceneIngame.cs  SkullGame.cs  SkullGameContainer.cs
BC7/Linux/: RunWithoutBuild.sh  Setup.sh
BC7/Linux/Troubleshoot/: GenerateContentTroubleshoot.sh
BC7/Menue/: MenueUI.cs
BC7/Race/: Bot.cs
BC7/Resources/: Colors.cs  MyDepth.cs
BC7/Shaders/: Shaders.cs  _Shaders.cs
BC7/Shaders/D2/: ShaderHueShift.Generated.cs
BC7/Tournament/: Graph.cs  GraphBot.cs  Match.cs  OutputMode.cs  RunManager.cs  Tournament.cs  TournamentScene.cs  _Graph.cs
BC7Runner/: BC7Runner.csproj  BotExample.cs  BotExample_1.cs  Example_1.cs  Examples.cs  GlobalUsings.cs  Minimum_1.cs  Program.cs  rules.txt
BC7Runner/Bots/: BotMinimum_1.cs
BC7Runner/Linux/: Build.sh  BuildAndRun.sh  GenerateContent.sh  RunWithoutBuild.sh  Setup.sh
BC7Runner/Linux/Troubleshoot/: GenerateContentTroubleshoot.sh
BC7Runner/Round1/: BotExample_1.cs  BotMinimum_1.cs
UploadBot/: Program.cs
