@include "../../BytingLib/BytingLib/Content/Content.Generated.custom"

@include "Build/Textures.custom"
@include "Build/Fonts.custom"
@include "Build/Audio.custom"

// ignore files here:
@include "Build/Ignore.custom"


// create an addition bold font for all *.bold fonts
^.*Tahoma\.bold\.spritefont$
# default font
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:{0};{source-2}.{ext}
# bold font
/importer:FontDescriptionImporter
/processor:BytingFontProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/processorParam:Thickness=3
/build:{0};{source-1}.{ext}